log4j.rootLogger=info, A1

log4j.logger.org.springframework.web.context.ContextLoader=info, A1


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[LOG4J MESSAGE\:] %p [%t] %c (%M\:%L) - %m%n